# GYMCOACH

./: .gitignore
back-end_gym/backend-gym/: CHAT_API_FIX_GUIDE.md  CORS_TEST_GUIDE.md  CORS_TROUBLESHOOTING.md  ChatTestComponent.jsx  FRONTEND_INTEGRATION_GUIDE.md  JWT_TOKEN_FIX_GUIDE.md  mvnw.cmd  pom.xml  start-mongodb.bat  websocket-example.js
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/: BackendGymApplication.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/config/: MongoConfig.java  MongoDataInitializer.java  MongoHealthCheck.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/controller/: AuthController.java  ChatController.java  CoachController.java  ExerciseController.java  MuscleGroupController.java  UserController.java  WebSocketController.java  WorkoutController.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/dto/: AthleteDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ChatDTO.java  ChatResponse.java  CoachDTO.java  ExerciseDTO.java  ExerciseRequest.java  LoginRequest.java  MessageDTO.java  MuscleGroupDTO.java  RegisterSportifRequest.java  SendMessageRequest.java  SignupRequest.java  WebSocketMessage.java  WorkoutDTO.java  WorkoutExerciseDTO.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/model/: Chat.java  Coach.java  CoachInfo.java  Exercise.java  Message.java  MuscleGroup.java  Program.java  User.java  Workout.java  WorkoutExercise.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/repository/: ChatRepository.java  CoachInfoRepository.java  CoachRepository.java  ExerciseRepository.java  MessageRepository.java  MuscleGroupRepository.java  ProgramRepository.java  UserRepository.java  WorkoutRepository.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/service/: AuthService.java  ChatService.java  CoachService.java  ExerciseService.java  MailService.java  MuscleGroupService.java  UserService.java  WorkoutService.java
back-end_gym/backend-gym/src/main/java/com/gymcoach/backend_gym/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ExerciseServiceImpl.java  MailServiceImpl.java  MuscleGroupServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
back-end_gym/backend-gym/src/main/resources/: application.properties  data.sql  flyway.conf
back-end_gym/backend-gym/src/test/java/com/gymcoach/backend_gym/: BackendGymApplicationTests.java
back-end_gym/backend-gym/src/test/java/com/gymcoach/backend_gym/controller/: ChatControllerIntegrationTest.java  ExerciseControllerIntegrationTest.java  ExerciseControllerPaginationTest.java
back-end_gym/backend-gym/src/test/java/com/gymcoach/backend_gym/dto/: ExerciseRequestTest.java
back-end_gym/backend-gym/src/test/java/com/gymcoach/backend_gym/security/: JwtFilterTest.java  JwtUtilsTest.java
back-end_gym/backend-gym/src/test/java/com/gymcoach/backend_gym/service/: ChatServiceTest.java  ExerciseServiceImplTest.java
back-end_gym/backend-gym/src/test/java/com/gymcoach/backend_gym/service/impl/: ExerciseServiceImplTest.java  MuscleGroupServiceImpl.java
front-end_gym/: BACKEND_SETUP_GUIDE.md  CHAT_IMPLEMENTATION.md  CHAT_TEST_GUIDE.md  package-lock.json  package.json  vite.config.ts  websocket-example.js
front-end_gym/src/: App.tsx  index.css  main.tsx  polyfills.ts
front-end_gym/src/api/: auth.ts  chat.ts  chatMock.ts  exercise.ts  sportif.d.ts  sportif.ts  workout.ts  workoutMock.ts
front-end_gym/src/components/change-password/: ChangePasswordModal.tsx
front-end_gym/src/components/chat/: ChatList.css  ChatList.tsx  ChatNotification.css  ChatNotification.tsx  ChatPage.css  ChatPage.tsx  ChatSearch.css  ChatSearch.tsx  ChatStatus.css  ChatStatus.tsx  ChatWindow.css  ChatWindow.tsx
front-end_gym/src/components/footer/: Footer.css  Footer.tsx
front-end_gym/src/components/header/: Header.css  Header.tsx
front-end_gym/src/components/resend_confirmation/: ResendConfirmation.tsx
front-end_gym/src/contexts/: AuthContext.tsx
front-end_gym/src/pages/: ConfirmAccountPage.tsx  Dashboard.tsx  HomePage.tsx  Login.tsx  Signup.tsx  SignupPage.tsx
front-end_gym/src/pages/chat/: ChatPage.tsx
front-end_gym/src/routes/: AppRouter.tsx
front-end_gym/src/services/: WebSocketService.ts
front-end_gym/src/utils/: mockData.ts
(+19 files in other folders)
