# ---- MySQL ----
spring.datasource.url=jdbc:mysql://localhost:3306/gym_coach_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bazinga1928374655@@

# Hibernate auto-crée ou met à jour les tables selon tes entités
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (optionnel) pour forcer le dialecte MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=ChangeThisSecretKey12345
jwt.expirationMs=86400000

# ---- MongoDB ----
spring.data.mongodb.uri=mongodb://localhost:27017/gymcoach

# ========== Configuration Gmail SMTP ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.yourcoachgym@gmail.com
spring.mail.password=czfg valb jobr onfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Adresse d’expédition
app.mail.from=no-reply@gymcoachapp.com
